<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard1.0;netstandard2.0;net6.0;net48;net4.7.2;net4.6.1;net45;net40</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.5.5</Version>
    <Authors>RafaelEstevam.Net</Authors>
    <Company>RafaelEstevam.Net</Company>
    <Product>Simple Bot Utils</Product>
    <Description>A simple utility belt for small bots</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Simple Utility Bots</PackageTags>
    <PackageReleaseNotes>See examples and documentation on the GitHub page
Paired with commit 9526f48
https://github.com/RafaelEstevamReis/Simple.BotUtils</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
