<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard1.0;netstandard2.0;net6.0;net8.0;net9.0;net48;net4.7.2;net4.6.2</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.8.12</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>Simple Bot Utils</Product>
		<Description>A simple utility belt for small bots</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Simple Utility Bots</PackageTags>
		<PackageReleaseNotes>
			See examples and documentation on the GitHub page
			https://github.com/RafaelEstevamReis/Simple.BotUtils
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2' Or '$(TargetFramework)' == 'net4.7.2' Or '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

</Project>
