<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard1.0;netstandard2.0;net6.0;net8.0;net48;net4.7.2;net4.6.1</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.8.6</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>Simple Bot Utils</Product>
		<Description>A simple utility belt for small bots</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.BotUtils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Simple Utility Bots</PackageTags>
		<PackageReleaseNotes>
			See examples and documentation on the GitHub page
			https://github.com/RafaelEstevamReis/Simple.BotUtils
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
