# Simple.BotUtils

./: README.md  SimpleBotUtils.sln
Simple.BotUtils/: BotBuilder.cs  Simple.BotUtils.csproj
Simple.BotUtils.Extension.Serilog/: GrafanaExtensions.cs  Simple.BotUtils.Extension.SerilogExtensions.csproj
Simple.BotUtils.Test/: Program.cs  SampleModels.cs  Simple.BotUtils.Test.csproj
Simple.BotUtils.Test/BotBuilderSample/: FullExample.cs
Simple.BotUtils.Test/ConfigurationSample/: FullExample.cs
Simple.BotUtils.Test/ControllerSample/: AuthorizedControllers.cs  Controllers.cs  FullExample.cs
Simple.BotUtils.Test/ScheduleSample/: FullExample.cs  Jobs.cs
Simple.BotUtils.Test/TerminalSamples/: InteractiveMenuExample.cs
Simple.BotUtils.UnitTests/: AssemblyInfo.cs  Simple.BotUtils.UnitTests.csproj
Simple.BotUtils.UnitTests/ControllersTests/: ControllerManagerTests.cs
Simple.BotUtils.UnitTests/DITests/: InjectorTests.cs
Simple.BotUtils.UnitTests/DataTests/: LastListTests.cs
Simple.BotUtils.UnitTests/StartupTests/: ArgumentParserTests.cs
Simple.BotUtils/Caching/: CacheItem.cs  CacheOptions.cs  Enums.cs  MemoryCache.cs
Simple.BotUtils/Compatiblity/: NET4X_String.cs
Simple.BotUtils/Controllers/: Attributes.cs  ControllerManager.cs  Exceptions.cs  FilterEventArgs.cs  IController.cs
Simple.BotUtils/DI/: InjectedObject.cs  InjectionType.cs  Injector.cs
Simple.BotUtils/Data/: ConfigBase.cs  JsonSerializer.cs  LastList.cs  LogTail.cs  XmlSerializer.cs
Simple.BotUtils/Data/ConfigClasses/: ConfigBase.cs  ConfigBaseT.cs  ConfigExtensions.cs  IConfigBase.cs
Simple.BotUtils/Extensions/: DateTimeExtensions.cs
Simple.BotUtils/Helpers/: DictionaryHelper.cs  GenericComparer.cs  NotificationDebouncer.cs  Randomizer.cs  TypeHelper.cs
Simple.BotUtils/Jobs/: Enums.cs  IJob.cs  Job.cs  JobBase.cs  JobInfo.cs  Scheduler.cs  TaskErrorEventArgs.cs
Simple.BotUtils/Logging/: ILogger.cs  LogToConsole.cs  LogToFile.cs  LogToJsonLines.cs  Logger.cs
Simple.BotUtils/Messages/: IMessenger.cs  IRequest.cs  Mediator.cs
Simple.BotUtils/Startup/: ArgumentParser.cs  Arguments.cs  Attributes.cs
Simple.BotUtils/Terminal/: InteractiveMenu.cs  SimpleMenu.cs
